<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp">
            <ImageView

                android:src="@drawable/myself"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/myself"
                android:textColor="#ffffff"
                android:text="myself"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:layout_weight="1.5"
            android:textSize="25sp"
            android:gravity="center"
            android:text="所有用户"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="right"
            android:id="@+id/tcdl"
            android:text="切换用户"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
